# General
NODE_ENV=development
STORAGE_SERVICE=local
DISABLE_AUTH=false

# Database
MONGO_URI=mongodb://localhost/nest-temlate
ENTITIES_PATH=dist/modules/**/schemas/
ENTITIES_TS_PATH=src/modules/**/schemas/